# PiekShop

./: .gitignore  PiekShop.Parameters.xml  PiekShop.SetParameters.xml  PiekShop.SourceManifest.xml  PiekShop.deploy-readme.txt  PiekShop.deploy.cmd  PiekShop.sln  README.md
PiekShop/: PiekShop.csproj  Program.cs  Web.config  app.db  appsettings.json
PiekShop/Controllers/: AdminProductsController.cs  BasketController.cs  HomeController.cs  ProductsController.cs
PiekShop/Data/: ApplicationDbContext.cs
PiekShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211204180556_InitialCreate.Designer.cs  20211204180556_InitialCreate.cs  20211204181543_MigrationPS1.Designer.cs  20211204181543_MigrationPS1.cs  20211204190525_MigrationPS.Designer.cs  20211204190525_MigrationPS.cs  20220110180830_Product_Basket_init.Designer.cs  20220110180830_Product_Basket_init.cs  20220110193534_Product_Basket_typoFix.Designer.cs  20220110193534_Product_Basket_typoFix.cs  ApplicationDbContextModelSnapshot.cs
PiekShop/Models/: Bakery.cs  Basket.cs  BasketProducts.cs  ErrorViewModel.cs  Product.cs
PiekShop/Models/Enums/: StateOfTransaction.cs
PiekShop/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PiekShop/Pages/Bakeries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PiekShop/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PiekShop/Properties/: launchSettings.json
PiekShop/Views/: _ViewImports.cshtml
PiekShop/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PiekShop/Views/Basket/: Index.cshtml
PiekShop/Views/Products/: Details.cshtml  Index.cshtml
PiekShop/Views/Shared/: _Layout.cshtml
